---
- name: determine available groups
  getent:
    database: group
- name: determine available users
  getent:
    database: passwd  
- name: Create group
  group:
    name: "{{ rmq_user_group }}"
    gid: 1902
  when:
    - "rmq_user_group|string not in ansible_facts.getent_group"
- name: Create user
  ansible.builtin.user:
    name: "{{ rmq_user }}"
    uid: 1041
    group: "{{ rmq_user_group }}"
    home: "{{ rmq_consumer_dir }}"
    create_home: yes